{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QxglkX4E4YhYvkyssIh98",
      "type": "rectangle",
      "x": 514.24609375,
      "y": 154.47265625,
      "width": 544.3203124999999,
      "height": 437.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1877353205,
      "version": 250,
      "versionNonce": 111663163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719186651,
      "link": null,
      "locked": false
    },
    {
      "id": "xkTdavGYMDowKHdAtuT9c",
      "type": "rectangle",
      "x": 517.99609375,
      "y": 156.13671875,
      "width": 359.54296875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 17866517,
      "version": 657,
      "versionNonce": 982163797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ij8eX2_M0BMRqMO9R-lz3"
        }
      ],
      "updated": 1761719183316,
      "link": null,
      "locked": false
    },
    {
      "id": "ij8eX2_M0BMRqMO9R-lz3",
      "type": "text",
      "x": 522.99609375,
      "y": 161.13671875,
      "width": 214.23980712890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 1263735477,
      "version": 78,
      "versionNonce": 1337306805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719183316,
      "link": null,
      "locked": false,
      "text": "cowboy-route-manager",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xkTdavGYMDowKHdAtuT9c",
      "originalText": "cowboy-route-manager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IXqWO2Hz7W6JEVFZqkuJc",
      "type": "rectangle",
      "x": 569.94921875,
      "y": 220.80078125,
      "width": 382.52734375,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1486973915,
      "version": 78,
      "versionNonce": 1261851643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUsRTEsNQnKeJlXHk_iMs"
        }
      ],
      "updated": 1761718978683,
      "link": null,
      "locked": false
    },
    {
      "id": "GUsRTEsNQnKeJlXHk_iMs",
      "type": "text",
      "x": 574.94921875,
      "y": 225.80078125,
      "width": 252.41970825195312,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 775905179,
      "version": 96,
      "versionNonce": 2055549941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761718981792,
      "link": null,
      "locked": false,
      "text": "init() ->\n    - starts web server\n    - no route configured\n    - middlewares configured",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IXqWO2Hz7W6JEVFZqkuJc",
      "originalText": "init() ->\n    - starts web server\n    - no route configured\n    - middlewares configured",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "laC6lZadWMjNVSVGxbwo4",
      "type": "rectangle",
      "x": 578.4296875,
      "y": 424.50390625,
      "width": 397.3046875,
      "height": 126.8828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 136729371,
      "version": 70,
      "versionNonce": 428748219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmK9Y_cAcfU7z5p3MNUTk"
        }
      ],
      "updated": 1761719031903,
      "link": null,
      "locked": false
    },
    {
      "id": "BmK9Y_cAcfU7z5p3MNUTk",
      "type": "text",
      "x": 583.4296875,
      "y": 429.50390625,
      "width": 325.59954833984375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 864879611,
      "version": 175,
      "versionNonce": 913471803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719027522,
      "link": null,
      "locked": false,
      "text": "start_handlers() ->\n    - recompile all routes adding new\nhandler (new routes are appended)\n    - set dispatch again in web server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "laC6lZadWMjNVSVGxbwo4",
      "originalText": "start_handlers() ->\n    - recompile all routes adding new handler (new routes are appended)\n    - set dispatch again in web server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pgR-2tAVXj71RL5fnH6G9",
      "type": "rectangle",
      "x": 175.38671875,
      "y": 711.77734375,
      "width": 539.7109374999999,
      "height": 243.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1125467515,
      "version": 383,
      "versionNonce": 747332347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719227213,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ytj03rkVg62oAsah5Of2",
      "type": "rectangle",
      "x": 180.970703125,
      "y": 714.9765625,
      "width": 359.54296875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1597093979,
      "version": 796,
      "versionNonce": 1325969371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9-7rkPBTLANliJztljf5"
        }
      ],
      "updated": 1761719203201,
      "link": null,
      "locked": false
    },
    {
      "id": "l9-7rkPBTLANliJztljf5",
      "type": "text",
      "x": 185.970703125,
      "y": 719.9765625,
      "width": 78.0399169921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1588589819,
      "version": 229,
      "versionNonce": 1932404373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719208594,
      "link": null,
      "locked": false,
      "text": "pick-app",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-Ytj03rkVg62oAsah5Of2",
      "originalText": "pick-app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jl4RwriGTL7D9SHTpCNum",
      "type": "rectangle",
      "x": 899.34375,
      "y": 714.390625,
      "width": 317.1796875,
      "height": 149.9609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 419898907,
      "version": 51,
      "versionNonce": 1688570421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OXXcXxHVymlEhEcvkEVWX"
        }
      ],
      "updated": 1761720087789,
      "link": null,
      "locked": false
    },
    {
      "id": "OXXcXxHVymlEhEcvkEVWX",
      "type": "text",
      "x": 964.0337066650391,
      "y": 721.87109375,
      "width": 187.79977416992188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 296859387,
      "version": 80,
      "versionNonce": 1316194555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761720115162,
      "link": null,
      "locked": false,
      "text": "order_handler\n\napi/pick/order ->\napi/pick/Order ->\napi/pick/stream/order",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jl4RwriGTL7D9SHTpCNum",
      "originalText": "order_handler\n\napi/pick/order ->\napi/pick/Order ->\napi/pick/stream/order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CHIRDy2mdKXuluwABxt9p",
      "type": "rectangle",
      "x": 1261.01171875,
      "y": 711.94140625,
      "width": 317.1796875,
      "height": 149.9609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 818573371,
      "version": 86,
      "versionNonce": 1283595803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDxcPYC51i9iASbHVumGv"
        }
      ],
      "updated": 1761720121426,
      "link": null,
      "locked": false
    },
    {
      "id": "vDxcPYC51i9iASbHVumGv",
      "type": "text",
      "x": 1300.1917037963867,
      "y": 719.421875,
      "width": 238.81971740722656,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 270971099,
      "version": 146,
      "versionNonce": 303507061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761720141784,
      "link": null,
      "locked": false,
      "text": "pick_event_handler\n\napi/pick/order-event ->\napi/pick/OrderEvent ->\napi/pick/stream/orderEvent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHIRDy2mdKXuluwABxt9p",
      "originalText": "pick_event_handler\n\napi/pick/order-event ->\napi/pick/OrderEvent ->\napi/pick/stream/orderEvent",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ng0V_VBmar-ccEtpfrzZP",
      "type": "rectangle",
      "x": 780.6640625,
      "y": 1077.421875,
      "width": 437.09765625,
      "height": 587.984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 704374555,
      "version": 154,
      "versionNonce": 1894485877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqUQDi_3aIh5okCtOD0-g"
        }
      ],
      "updated": 1761720702100,
      "link": null,
      "locked": false
    },
    {
      "id": "OqUQDi_3aIh5okCtOD0-g",
      "type": "text",
      "x": 785.6640625,
      "y": 1141.9140625,
      "width": 402.4395751953125,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 365317051,
      "version": 674,
      "versionNonce": 496620187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761720717586,
      "link": null,
      "locked": false,
      "text": "order_handler\n\ntrails() -> \n   api/pick/order -> ??meta\nallowed_methods() ->\n  route methods\naccepted() ->\n   get -> handle_get(Req, State)\n   post -> handle_post(Req, State)\n\nhandle_get() ->\n    api/pick/order -> handle_order(Req)\n    -> handle\n\n-decorate(validate, ReqJson)\nhandle_order()->\n     order_resource_controller:request_order()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ng0V_VBmar-ccEtpfrzZP",
      "originalText": "order_handler\n\ntrails() -> \n   api/pick/order -> ??meta\nallowed_methods() ->\n  route methods\naccepted() ->\n   get -> handle_get(Req, State)\n   post -> handle_post(Req, State)\n\nhandle_get() ->\n    api/pick/order -> handle_order(Req)\n    -> handle\n\n-decorate(validate, ReqJson)\nhandle_order()->\n     order_resource_controller:request_order()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zwUB9rhXvFIXzbRCdaRE3",
      "type": "rectangle",
      "x": 1340.025390625,
      "y": 1080.5546875,
      "width": 437.09765625,
      "height": 587.984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 979274549,
      "version": 205,
      "versionNonce": 505777333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIDrCMRdFhAVJSMD1Ts5Z"
        }
      ],
      "updated": 1761720688926,
      "link": null,
      "locked": false
    },
    {
      "id": "MIDrCMRdFhAVJSMD1Ts5Z",
      "type": "text",
      "x": 1345.025390625,
      "y": 1131.546875,
      "width": 340.839599609375,
      "height": 486,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1697733781,
      "version": 734,
      "versionNonce": 811890869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761720698601,
      "link": null,
      "locked": false,
      "text": "order_resource_controller\n\ntrails() -> \n   api/pick/order -> ??meta\nallowed_methods() ->\n  route methods\naccepted() ->\n   get -> handle_get(Req, State)\n   post -> handle_post(Req, State)\n\nhandle_get() ->\n    api/pick/order -> handle_order(Req)\n    -> handle\n\n-decorate(validate, ReqJson)\nhandle_order()->\n    actual handle\n    {respBody, Code",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zwUB9rhXvFIXzbRCdaRE3",
      "originalText": "order_resource_controller\n\ntrails() -> \n   api/pick/order -> ??meta\nallowed_methods() ->\n  route methods\naccepted() ->\n   get -> handle_get(Req, State)\n   post -> handle_post(Req, State)\n\nhandle_get() ->\n    api/pick/order -> handle_order(Req)\n    -> handle\n\n-decorate(validate, ReqJson)\nhandle_order()->\n    actual handle\n    {respBody, Code",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NJ5YgJgMpOGKz-ioI2bhY",
      "type": "rectangle",
      "x": 248.94802856445312,
      "y": 2028.36328125,
      "width": 172.625,
      "height": 104.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 765093890,
      "version": 180,
      "versionNonce": 1083229698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761802886454,
      "link": null,
      "locked": false
    },
    {
      "id": "sopiID5XRsZxVMx5oKTtE",
      "type": "text",
      "x": 281.1159973144531,
      "y": 2073.13671875,
      "width": 64.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2045279710,
      "version": 9,
      "versionNonce": 1291613598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761802891526,
      "link": null,
      "locked": false,
      "text": "init/2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init/2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCqBru4d-Y7SE-2oKNVG4",
      "type": "rectangle",
      "x": 204.83865356445312,
      "y": 2160.259765625,
      "width": 295.97265625,
      "height": 104.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 846507394,
      "version": 430,
      "versionNonce": 1395288798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761802948717,
      "link": null,
      "locked": false
    },
    {
      "id": "uEEdqq4ju_mDGFKHERPXb",
      "type": "text",
      "x": 247.75271606445312,
      "y": 2202.08984375,
      "width": 189.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 928959774,
      "version": 41,
      "versionNonce": 161937566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761802952212,
      "link": null,
      "locked": false,
      "text": "allowed_methods/2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allowed_methods/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LH90pf8wGQJMH_3KPRLuh",
      "type": "rectangle",
      "x": 204.84451293945312,
      "y": 2304.423828125,
      "width": 295.97265625,
      "height": 104.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1414526850,
      "version": 502,
      "versionNonce": 2101875778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761802970885,
      "link": null,
      "locked": false
    },
    {
      "id": "arE9Z_aRU3tg0qEzw9Rui",
      "type": "text",
      "x": 296.1159973144531,
      "y": 2347.13671875,
      "width": 159.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 451726238,
      "version": 3,
      "versionNonce": 113835038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761802968596,
      "link": null,
      "locked": false,
      "text": "is_authorized/2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_authorized/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rx3VpHuKVkzh6p9ro3Gkb",
      "type": "rectangle",
      "x": 205.86795043945312,
      "y": 2451.529296875,
      "width": 295.97265625,
      "height": 104.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 64842690,
      "version": 600,
      "versionNonce": 1161579330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761802978599,
      "link": null,
      "locked": false
    },
    {
      "id": "k1lIOW6fRK6UWWAX02Vhj",
      "type": "text",
      "x": 231.24099731445312,
      "y": 2485.70703125,
      "width": 246.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 269362846,
      "version": 18,
      "versionNonce": 1160949186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761802986817,
      "link": null,
      "locked": false,
      "text": "valid_content_headers/2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid_content_headers/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiRvQqF3oLkFmLfdYu6qi",
      "type": "rectangle",
      "x": 205.03591918945312,
      "y": 2621.126953125,
      "width": 295.97265625,
      "height": 104.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 783596738,
      "version": 686,
      "versionNonce": 1054540190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761802997716,
      "link": null,
      "locked": false
    },
    {
      "id": "gC0IKTsXuT-pSfv3oLW9o",
      "type": "text",
      "x": 214.54959106445312,
      "y": 2658.296875,
      "width": 263.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 345718338,
      "version": 36,
      "versionNonce": 1701177310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761803007480,
      "link": null,
      "locked": false,
      "text": "content_types_provided/2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content_types_provided/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgMD0rlH-1C2Ays7vUwl8",
      "type": "text",
      "x": 252.30349731445312,
      "y": 2835.01953125,
      "width": 237.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1407964226,
      "version": 11,
      "versionNonce": 924933150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761803060460,
      "link": null,
      "locked": false,
      "text": "handle_type_provided/2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle_type_provided/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyQGqe2-O0aP8ZAKWvT7k",
      "type": "rectangle",
      "x": 223.65701293945312,
      "y": 2793.146484375,
      "width": 295.97265625,
      "height": 104.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1933158878,
      "version": 823,
      "versionNonce": 494079106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761803118001,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}